<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:autoSizeTextType="uniform"
        android:text="Enter a Number (1-100)"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/numberInput"
        android:layout_width="371dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="61dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="Your number"
        android:inputType="number"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="237dp"
        android:background="#F2F2F2"
        android:text="Guess"
        android:textColor="#141414" />
</RelativeLayout>